{
    "name": "Breakout Game",
    "short_name": "Breakout",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5E406A",
    "background_color": "#243A3E",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/index.html"
}
